header
    width: 100%
    background-color: #000
.header
    &__top
        display: flex
        flex-direction: row
    &__logo
        text-transform: uppercase
        color: #ffffff
        font-weight: 800
        font-size: 24px
        cursor: pointer
        margin-top: 56px
        margin-left: 12%
        p
            padding-bottom: 14px
    &__menu
        width: 100%
    &__list
        display: flex
        flex-direction: row
        margin-top: 61px
        margin-left: 29%
        text-transform: uppercase
        text-decoration: none
        & > *
            margin-right: 37px
            padding-bottom: 14px
            &:last-child
                margin-right: 0px
                display: none
    &__item
        &:hover
            padding-bottom: 0px    
            border-bottom: 3px solid #fcac45
    &__link
        color: #ffffff
        text-decoration: none
        font-size: 14px

@media screen and (max-width: 1100px)
  .header
        &__list
            & > *
                display: none
                &:last-child
                    display: block
                    margin-right: 10%
                    margin-left: auto
                    margin-top: -7px
                    padding-bottom: 5px
                    a
                        font-size: 25px
                    