@font-face
    font-family: "Opensans"
    src: url("../fonts/opensans.ttf")
    font-style: normal
    font-weight: normal

*
    padding: 0
    margin: 0

body
    font-family: Opensans, sans-serif

h1, h2, h3, h4, h5, h6
	margin: 0

ul, li
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none

p
	margin: 0
            

